#Indigo properties file
#Sun May 11 23:59:18 CEST 2025
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
ambient-occlusion-mode=hybrid bleh bleh
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
