#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Apr 24 10:51:14 CEST 2025
farmersdelight=true
mcwbridges=true
mcwstairs=true
decorative_blocks=true
handcrafted=true
beautify=true
mcwroofs=true
another_furniture=true
mcwdoors=true
mcwfences=true
infinitybuttons=true
mcwtrpdoors=true
mcwfurnitures=true
hearth_and_home=true
mcwwindows=true
valhelsia_furniture=true
create=true
friendsandfoes=true
mcwpaths=true
mcwlights=true
