#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 24 10:51:35 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.02.2.zip
enableShaders=true
